<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="../styles.css">
    <script type="module" src="../global.js"></script>
</head>
<body>
    <!-- <nav>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../projects/index.html">Projects</a></li>
        <li><a href="../resume/index.html">Resume</a></li>
        <li><a href="index.html">Contact</a></li>
        <li><a href="https://github.com/rushykat" target="_blank">Profile</a></li>
    </nav> -->
    <h1>Contact</h1>
    <form action="mailto:rkatabathuni@ucsd.edu" method="post" enctype="text/plain">
        <label name="email">
            Email:
            <input name="email" type="email" value="rkatabathuni@ucsd.edu">
        </label>
        <label name="subject">
            Subject:
            <input name="subject" value="Contact">
        </label>
        <label name="body">
            Body:
            <textarea name="body">Hello.</textarea>
        </label>
        <button name="submit">Send</button>
    </form>
</body>
</html>